<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="OwO" href="https://oworeiwa.github.io/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Font preloads --><link rel="preload" href="/public/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/public/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/public/fonts/toppan-bunkyumidashigostd-eb.ttf" as="font" type="font/truetype" crossorigin><link rel="preload" href="/public/fonts/zen-kaku-gothic-new-regular.ttf" as="font" type="font/truetype" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://oworeiwa.github.io/personal/blog/random-context-1/"><!-- Primary Meta Tags --><title>RandomContext1</title><meta name="title" content="RandomContext1"><meta name="description" content="RandomContext1制作後記"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://oworeiwa.github.io/personal/blog/random-context-1/"><meta property="og:title" content="RandomContext1"><meta property="og:description" content="RandomContext1制作後記"><meta property="og:image" content="https://oworeiwa.github.io/personal/assets/img/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://oworeiwa.github.io/personal/blog/random-context-1/"><meta property="twitter:title" content="RandomContext1"><meta property="twitter:description" content="RandomContext1制作後記"><meta property="twitter:image" content="https://oworeiwa.github.io/personal/assets/img/blog-placeholder-1.jpg"><!-- Responsive --><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/personal/assets/css/style.css"></head> <body> <div class="menu" data-astro-cid-pux6a34n> <nav data-astro-cid-pux6a34n> <ul class="internal-links" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n><a href="/personal/" data-astro-cid-pux6a34n="true"> Home </a> </li> <li data-astro-cid-pux6a34n><a href="/personal/blog" data-astro-cid-pux6a34n="true"> Blog </a> </li> </ul> </nav> </div> <div class="navigation" data-astro-cid-pux6a34n> <script type="module" src="/personal/assets/Navigation.astro_astro_type_script_index_0_lang.l4nK5RIr.js"></script> <div class="hamburger" data-astro-cid-pux6a34n> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> <span data-astro-cid-pux6a34n></span> </div> </div>  <main> <article> <div class="hero-image image-wider"> <img src="/personal/assets/img/random-context-1_Z20Hlqf.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080"> <div class="header"> <h1 class="title">RandomContext1</h1> <div class="date"> <time datetime="2025-12-26T15:00:00.000Z"> Dec 27, 2025 </time>  </div> </div> </div> <div class="prose">  <p>昨夏。1年が経っても音MDM天の興奮は冷めやらず、それに影響を受けたイベントが企画されていた。</p>
<p>コミュニティの規模も拡大し、活気に満ちていたその頃。「仲の良い者同士でコンビを組み、それぞれが目指す音MADを完成させ、一斉に投稿して界隈の注目を集める」というコンセプトの企画が立ち上がった。
<br>
コンビの結成は本家のような指名制ではなく、主催が組み合わせを決める形式だった。「その人ならこの人との音MADが見たい」といった意図によるもの。
<br>
コンビ発表の日、相方とどのような作品にするか話し合った結果、かねてより私がオリジナルのメドレーを作りたいと考えていたこともあり、メドレー合作という形で制作することになった。
<br>
天邪鬼（逆張り気質）な私は、あえて人気曲中心のメドレーとは違う方向を目指し、自分の好きな曲だけで構成することを決めた。</p>
<p>後日。年末投稿を目標に、意気揚々と、あるいはどこか気の抜けたまま制作を進めていたところ、突如として事件が起こり、紆余曲折。
<br>
相方を欠いたコンビでの制作は困難となった。悪い報せは他の参加者のモチベーションも削ぎ、私自身も意欲を失ったまま、気づけば師走を迎えていた。
<br>
無事に投稿まで辿り着いたコンビもあったが、企画の当初のコンセプトは崩れ、やがてその存在感も薄れていった。</p>
<p>年末。私の熱意は冷めてしまったものの、編曲途中で止まっていたメドレーをどうするか考えていた。
<br>
せっかく着手したものをそのまま終わらせるのは惜しく、コミュニティから参加者を募って合作にすることを思いつく。「音MADを本気でやりたい人は反応してください」と投稿したところ、多くのメンバーが応じてくれた。
<br>
年始、対象者に招待を送り、不足していた人数は参加者の協力も得ながら集めていった。
<br>
そして招集が一通り完了したのち、メドレーの編曲も完成へと至った。</p>
<p>選曲基準は大きく二つ。ひとつは単純に自分の好きな曲であること。もうひとつは前後のパートに何らかの繋がりを持たせられること。曲名の共通点やメロディの類似などから関連性を見出している。
<br>
ゆえにタイトルは『ランダムな文脈』、すなわち『RandomContext』とした。</p>
<h1 id="">　</h1>
<h5 id="01-イザヨイレイバーズ--とりねこ">01. イザヨイレイバーズ | とりねこ</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-1_lpEyl.webp" ></p>
<p>とりねこって私的オールスターこんなんなの？エグいてぇ
<br>
曲はSoundCloudからピックしました</p>
<h5 id="02-sh4peshift3r--new-york-back-raise--64">02. SH4PESHIFT3R / New York Back Raise | 64</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-2_ZQzLKE.webp" ></p>
<p>64の特異性が現れている素材群で非常に新鮮で、非常においしい。目に悪い
<br>
BOFETから選曲。ちっちゃいころから好きなんすよね、kei_iwata</p>
<h5 id="03-フィクサー--ばーこーど">03. フィクサー | ばーこーど</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-3_Z24Ae5E.webp" ></p>
<p>フィクサーの曲調と夜神月のダークさが同調しておりプーさんを蹴っている
<br>
カカオビターで済ませてはならない</p>
<h5 id="04-heterodoxy--焙煎黒豆汁">04. HETERODOXY | 焙煎黒豆汁</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-4_1MAsoh.webp" ></p>
<p>前パートと連続して曲調とメタリカがマッチしており、しっとりとしていてそれでいてベタつかないすっきりした編集だ。
<br>
ソフトはAfter Effectsを使用したのかな？</p>
<h5 id="05-invisible-frenzy--カ得る">05. Invisible Frenzy | カ得る</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-5_zA14h.webp" ></p>
<p>音圧がやばくて気　　持　　ち　　良　　い
<br>
提出された音声の中でも群を抜いて海苔だった</p>
<h5 id="06-libera-me-from-hell--tatsuya">06. “Libera me” from hell | Tatsuya</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-6_ZCpqfI.webp" ></p>
<p>合作企画前、相方からリクエストされた曲（パート担当者とは別人）
<br>
大きさ比較シリーズと文脈が繋がっていて好い参照ですね</p>
<h5 id="07-rumor--squid-game-vs-mrbeast--abendo--ざびむ">07. Rumor / Squid Game vs. MrBeast / Abendo | ざびむ</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-7_Z1PpRzI.webp" ></p>
<p>確かここは線形的にBPMが向上していた気がする。お手数をおかけしました
<br>
Rumorは<a href="https://www.youtube.com/watch?v=2AGB9ubxlTw">これ</a>を見て入れたくなった。AbendoはBOFXVIで最も好きな曲です</p>
<h5 id="08-rainbow-treasure--nob">08. Rainbow Treasure | Nob</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-8_21KNTd.webp" ></p>
<p>学生時代に金欠でMSGS音源に頼っていた頃に聴きかなり衝撃を受けた曲
<br>
けもフレの例の回にフォーカスしておりあぁ＾～いいっすね＾～</p>
<h5 id="09-六兆年と一夜物語--cloudy">09. 六兆年と一夜物語 | cloudy</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-9_NKmzd.webp" ></p>
<p>音声のクオリティは高く映像も<a href="https://www.nicovideo.jp/watch/sm43745445">合作の構想元でありリスペクト先</a>に則って編集されており私の展望を明確に受け取ってくれています
<br>
ひろゆき、メドレーのサムネに入れて貰うことできるか</p>
<h5 id="10-林檎華憐歌--たっつぁん">10. 林檎華憐歌 | たっつぁん</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-10_acJi0.webp" ></p>
<p>歌詞を一部改変したり歌詞から修造への共通項を見出したりと
<br>
たいへんポッシブルな出来でございました</p>
<h5 id="11-the-apple-is-cast--チョコ味バームクーヘン">11. THE APPLE IS CAST! | チョコ味バームクーヘン</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-11_Z12MH20.webp" ></p>
<p>このキャラクターは何て言うんですか？（獣の巨人）
<br>
おそらくストーリーの結の部分に着目しており、短い秒数ながらうまくまとまってて才能アリ</p>
<h5 id="12-bad-apple--いよかん">12. Bad Apple!! | いよかん</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-12_Z2fN9m0.webp" ></p>
<p>台詞合わせに疾走感がありうまい
<br>
てか50人リーサルカンパニーまだ？</p>
<h5 id="13-shellfre-of-retvizaи--不学">13. SHELLF!RE OF RETVIZAИ | 不学</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-13_1Bnx7V.webp" ></p>
<p>抜ける👍</p>
<h5 id="14-泡沫の灯--ぽぽぽぽぽ">14. 泡沫の灯 | ぽぽ…ぽぽぽ……</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-14_on5MV.webp" ></p>
<p>Endorfinで一番好きな曲
<br>
曲の印象とマッチしたしめやかな音声と映像は非常にもう、ひじょーに先生向け</p>
<h5 id="15-nexus--my-first-ytpmv--くにゃ">15. [Nexus] / MY FIRST YTPMV | くにゃ</h5>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1080" src="/personal/assets/img/random-context-1-part-15_ZNClw4.webp" ></p>
<p>最後神
<br>
[Nexus]はosuで好きだったので選曲
<br>
My fisrt YTPMVまさしくだいたいが音スタダ参加者なので選曲した</p>
<h1 id="-1">　</h1>
<p>音MADは趣味であり義務ではない。そのため期日を過ぎても提出されないパートもあった。
<br>
しかし期日を延ばせば、合作自体が曖昧に終わる可能性が高いと判断し、締切は据え置いた。未提出のパートについては特定の画像で差し替えることにした。
<br>
その画像が「さつまいも」である。</p>
<p>合作名は投稿直前まで決まっておらず、進行中に参加者同士で案を出し合っていた。その中でひときわ印象的だったものが、<a href="https://x.com/kbyr0/status/1890368791139193232">当時コミュニティ内で流行していたツイート</a>に由来する案であり、最終的にそれを採用した。</p>  </div> </article> </main> </body></html>